<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1dc-UB-5Z2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="ygQ-Zp-CcX">
            <objects>
                <glkViewController autoresizesArchivedViewToFullSize="NO" preferredFramesPerSecond="30" id="1dc-UB-5Z2" customClass="RWTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEh-VD-FBj"/>
                        <viewControllerLayoutGuide type="bottom" id="Az7-iB-k0l"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jbf-42-TQz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="67C-Rw-FpS">
                                <rect key="frame" x="94" y="485" width="208" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="specularValueChanged:" destination="1dc-UB-5Z2" eventType="valueChanged" id="dXs-D4-oUz"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specular" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGn-Vc-nBY">
                                <rect key="frame" x="20" y="489" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.69999998807907104" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="BO9-Rf-qHi">
                                <rect key="frame" x="94" y="451" width="208" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="diffuseValueChanged:" destination="1dc-UB-5Z2" eventType="valueChanged" id="czD-Q8-NRS"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diffuse" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL3-aI-kgp">
                                <rect key="frame" x="20" y="455" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000149011612" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="xHW-Jf-Tcz">
                                <rect key="frame" x="94" y="417" width="208" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="ambientValueChanged:" destination="1dc-UB-5Z2" eventType="valueChanged" id="ICy-ag-sTM"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ambient" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6c-7g-gdQ">
                                <rect key="frame" x="20" y="421" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7c4-H8-z7A">
                                <rect key="frame" x="94" y="20" width="208" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="lightValueChanged:" destination="1dc-UB-5Z2" eventType="valueChanged" id="vaE-vB-gxK"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light X" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VE6-jw-CBC">
                                <rect key="frame" x="20" y="24" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="F7W-pm-pBh">
                                <rect key="frame" x="94" y="53" width="208" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="lightValueChanged:" destination="1dc-UB-5Z2" eventType="valueChanged" id="CHO-55-FdB"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Y" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFZ-Vg-XaA">
                                <rect key="frame" x="20" y="57" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-1" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ni9-ed-1Oi">
                                <rect key="frame" x="94" y="86" width="208" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="lightValueChanged:" destination="1dc-UB-5Z2" eventType="valueChanged" id="iEF-GP-6Or"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Z" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCZ-Ax-LfI">
                                <rect key="frame" x="20" y="90" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="0.0" maxValue="128" translatesAutoresizingMaskIntoConstraints="NO" id="m0f-A5-CWo">
                                <rect key="frame" x="94" y="518" width="208" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="specularPowerChanged:" destination="1dc-UB-5Z2" eventType="valueChanged" id="GsI-Sk-zMJ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYo-nE-nqa">
                                <rect key="frame" x="20" y="522" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="67C-Rw-FpS" firstAttribute="leading" secondItem="kGn-Vc-nBY" secondAttribute="trailing" constant="8" symbolic="YES" id="043-BM-fzV"/>
                            <constraint firstItem="F7W-pm-pBh" firstAttribute="width" secondItem="Ni9-ed-1Oi" secondAttribute="width" id="1Km-Df-1Zs"/>
                            <constraint firstItem="Ni9-ed-1Oi" firstAttribute="leading" secondItem="xHW-Jf-Tcz" secondAttribute="leading" id="1za-n5-egz"/>
                            <constraint firstItem="BO9-Rf-qHi" firstAttribute="trailing" secondItem="xHW-Jf-Tcz" secondAttribute="trailing" id="250-BR-0v5"/>
                            <constraint firstItem="F7W-pm-pBh" firstAttribute="width" secondItem="7c4-H8-z7A" secondAttribute="width" id="4vW-wx-JB7"/>
                            <constraint firstItem="sL3-aI-kgp" firstAttribute="top" secondItem="t6c-7g-gdQ" secondAttribute="bottom" constant="13" id="5Lc-gZ-FJ0"/>
                            <constraint firstItem="7c4-H8-z7A" firstAttribute="trailing" secondItem="F7W-pm-pBh" secondAttribute="trailing" id="6dp-k6-LQ3"/>
                            <constraint firstItem="7c4-H8-z7A" firstAttribute="leading" secondItem="F7W-pm-pBh" secondAttribute="leading" id="ALA-Ck-c11"/>
                            <constraint firstItem="7c4-H8-z7A" firstAttribute="top" secondItem="Jbf-42-TQz" secondAttribute="top" constant="20" symbolic="YES" id="AcI-PX-85C"/>
                            <constraint firstItem="Az7-iB-k0l" firstAttribute="top" secondItem="uYo-nE-nqa" secondAttribute="bottom" constant="25" id="Aq9-8G-BTv"/>
                            <constraint firstItem="ZCZ-Ax-LfI" firstAttribute="leading" secondItem="t6c-7g-gdQ" secondAttribute="leading" id="CQr-cZ-gvx"/>
                            <constraint firstItem="F7W-pm-pBh" firstAttribute="leading" secondItem="OFZ-Vg-XaA" secondAttribute="trailing" constant="8" symbolic="YES" id="CrE-EK-Chl"/>
                            <constraint firstItem="VE6-jw-CBC" firstAttribute="leading" secondItem="OFZ-Vg-XaA" secondAttribute="leading" id="DQ4-v2-zUr"/>
                            <constraint firstItem="Ni9-ed-1Oi" firstAttribute="leading" secondItem="ZCZ-Ax-LfI" secondAttribute="trailing" constant="8" symbolic="YES" id="ETE-oX-ipU"/>
                            <constraint firstItem="Ni9-ed-1Oi" firstAttribute="top" secondItem="F7W-pm-pBh" secondAttribute="bottom" constant="3" id="FGf-IR-0pv"/>
                            <constraint firstItem="Ni9-ed-1Oi" firstAttribute="leading" secondItem="F7W-pm-pBh" secondAttribute="leading" id="Fjb-SF-qoo"/>
                            <constraint firstItem="kGn-Vc-nBY" firstAttribute="top" secondItem="sL3-aI-kgp" secondAttribute="bottom" constant="13" id="GmH-hR-6BF"/>
                            <constraint firstItem="67C-Rw-FpS" firstAttribute="top" secondItem="BO9-Rf-qHi" secondAttribute="bottom" constant="4" id="L2a-PK-bea"/>
                            <constraint firstItem="BO9-Rf-qHi" firstAttribute="width" secondItem="xHW-Jf-Tcz" secondAttribute="width" id="MZ6-9s-jf4"/>
                            <constraint firstItem="Ni9-ed-1Oi" firstAttribute="trailing" secondItem="xHW-Jf-Tcz" secondAttribute="trailing" id="Mgs-NI-snP"/>
                            <constraint firstItem="xHW-Jf-Tcz" firstAttribute="leading" secondItem="t6c-7g-gdQ" secondAttribute="trailing" constant="8" symbolic="YES" id="NE6-1L-Spt"/>
                            <constraint firstItem="F7W-pm-pBh" firstAttribute="trailing" secondItem="Ni9-ed-1Oi" secondAttribute="trailing" id="Nv5-hZ-WkT"/>
                            <constraint firstItem="F7W-pm-pBh" firstAttribute="top" secondItem="7c4-H8-z7A" secondAttribute="bottom" constant="3" id="OeJ-xW-ek9"/>
                            <constraint firstItem="sL3-aI-kgp" firstAttribute="leading" secondItem="t6c-7g-gdQ" secondAttribute="leading" id="PeF-8q-Gfn"/>
                            <constraint firstItem="BO9-Rf-qHi" firstAttribute="top" secondItem="xHW-Jf-Tcz" secondAttribute="bottom" constant="4" id="Rkf-4G-dzX"/>
                            <constraint firstItem="BO9-Rf-qHi" firstAttribute="width" secondItem="67C-Rw-FpS" secondAttribute="width" id="SN2-OZ-NuA"/>
                            <constraint firstItem="kGn-Vc-nBY" firstAttribute="leading" secondItem="sL3-aI-kgp" secondAttribute="leading" id="XJJ-nn-bm2"/>
                            <constraint firstItem="ZCZ-Ax-LfI" firstAttribute="top" secondItem="OFZ-Vg-XaA" secondAttribute="bottom" constant="12" id="XMO-sh-0kp"/>
                            <constraint firstItem="VE6-jw-CBC" firstAttribute="leading" secondItem="Jbf-42-TQz" secondAttribute="leading" constant="20" symbolic="YES" id="bgY-jt-UQ2"/>
                            <constraint firstItem="7c4-H8-z7A" firstAttribute="leading" secondItem="VE6-jw-CBC" secondAttribute="trailing" constant="8" symbolic="YES" id="c4x-49-ob6"/>
                            <constraint firstItem="m0f-A5-CWo" firstAttribute="leading" secondItem="uYo-nE-nqa" secondAttribute="trailing" constant="8" symbolic="YES" id="c61-gU-yir"/>
                            <constraint firstItem="BO9-Rf-qHi" firstAttribute="leading" secondItem="sL3-aI-kgp" secondAttribute="trailing" constant="8" symbolic="YES" id="c9S-ub-Iqe"/>
                            <constraint firstItem="67C-Rw-FpS" firstAttribute="trailing" secondItem="BO9-Rf-qHi" secondAttribute="trailing" id="dHb-JL-Rhu"/>
                            <constraint firstItem="OFZ-Vg-XaA" firstAttribute="top" secondItem="VE6-jw-CBC" secondAttribute="bottom" constant="12" id="e39-0m-bzp"/>
                            <constraint firstItem="BO9-Rf-qHi" firstAttribute="width" secondItem="m0f-A5-CWo" secondAttribute="width" id="fF2-2c-IHd"/>
                            <constraint firstItem="uYo-nE-nqa" firstAttribute="leading" secondItem="kGn-Vc-nBY" secondAttribute="leading" id="fSZ-2z-HOr"/>
                            <constraint firstItem="BO9-Rf-qHi" firstAttribute="width" secondItem="xHW-Jf-Tcz" secondAttribute="width" id="iDv-rA-dX5"/>
                            <constraint firstAttribute="trailing" secondItem="7c4-H8-z7A" secondAttribute="trailing" constant="20" symbolic="YES" id="ii8-Rj-XGu"/>
                            <constraint firstItem="VE6-jw-CBC" firstAttribute="top" secondItem="hEh-VD-FBj" secondAttribute="bottom" constant="4" id="kEh-Vl-qCQ"/>
                            <constraint firstItem="BO9-Rf-qHi" firstAttribute="width" secondItem="67C-Rw-FpS" secondAttribute="width" id="vJZ-hD-aFM"/>
                            <constraint firstItem="OFZ-Vg-XaA" firstAttribute="leading" secondItem="ZCZ-Ax-LfI" secondAttribute="leading" id="vcU-kW-7fE"/>
                            <constraint firstAttribute="bottom" secondItem="m0f-A5-CWo" secondAttribute="bottom" constant="20" symbolic="YES" id="xPd-1I-djg"/>
                            <constraint firstItem="67C-Rw-FpS" firstAttribute="trailing" secondItem="m0f-A5-CWo" secondAttribute="trailing" id="yFQ-S9-fKD"/>
                            <constraint firstItem="uYo-nE-nqa" firstAttribute="top" secondItem="kGn-Vc-nBY" secondAttribute="bottom" constant="12" id="zJ3-dV-Llo"/>
                            <constraint firstItem="m0f-A5-CWo" firstAttribute="top" secondItem="67C-Rw-FpS" secondAttribute="bottom" constant="3" id="zts-bL-quF"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="1dc-UB-5Z2" id="Pqo-qg-Mgu"/>
                        </connections>
                    </glkView>
                    <connections>
                        <outlet property="lightXSlider" destination="7c4-H8-z7A" id="sU9-T7-ATj"/>
                        <outlet property="lightYSlider" destination="F7W-pm-pBh" id="sI7-bz-XaT"/>
                        <outlet property="lightZSlider" destination="Ni9-ed-1Oi" id="R4U-om-ZBo"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oB-hw-vMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="60"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
