<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RXc-Oc-Uws">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="Jzc-om-4JB">
            <objects>
                <viewController id="RXc-Oc-Uws" customClass="RWTContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n3d-u1-SlX"/>
                        <viewControllerLayoutGuide type="bottom" id="6qP-gk-g0i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qSp-N9-8Jd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4m-8n-N4j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="ihA-Kv-TSd" kind="embed" identifier="EmbedRed" id="FPb-dm-LcA"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8z-dF-mTm">
                                <rect key="frame" x="0.0" y="348" width="320" height="174"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="ihA-Kv-TSd" kind="embed" identifier="EmbedBlue" id="xls-hm-1l2"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loC-of-8mk">
                                <rect key="frame" x="0.0" y="174" width="320" height="174"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="ihA-Kv-TSd" kind="embed" identifier="EmbedGreen" id="1oX-Xm-5Fn"/>
                                </connections>
                            </containerView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.10000000000000001" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="fDs-Uy-AON">
                                <rect key="frame" x="18" y="530" width="284" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="RXc-Oc-Uws" eventType="valueChanged" id="h80-YL-2vm"/>
                                </connections>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fDs-Uy-AON" firstAttribute="top" secondItem="n8z-dF-mTm" secondAttribute="bottom" constant="8" symbolic="YES" id="1Qz-Qf-05g"/>
                            <constraint firstItem="C4m-8n-N4j" firstAttribute="height" secondItem="n8z-dF-mTm" secondAttribute="height" id="3ZJ-BI-WI8"/>
                            <constraint firstItem="C4m-8n-N4j" firstAttribute="height" secondItem="loC-of-8mk" secondAttribute="height" id="5hg-em-nMj"/>
                            <constraint firstItem="C4m-8n-N4j" firstAttribute="top" secondItem="qSp-N9-8Jd" secondAttribute="top" id="Buo-XQ-BYq"/>
                            <constraint firstAttribute="trailing" secondItem="C4m-8n-N4j" secondAttribute="trailing" id="GGz-tc-9jB"/>
                            <constraint firstItem="fDs-Uy-AON" firstAttribute="leading" secondItem="qSp-N9-8Jd" secondAttribute="leading" constant="20" id="HrV-yh-NbS"/>
                            <constraint firstItem="loC-of-8mk" firstAttribute="leading" secondItem="qSp-N9-8Jd" secondAttribute="leading" id="HyQ-Xz-pPh"/>
                            <constraint firstItem="C4m-8n-N4j" firstAttribute="leading" secondItem="qSp-N9-8Jd" secondAttribute="leading" id="JJP-Hv-G1Q"/>
                            <constraint firstAttribute="trailing" secondItem="fDs-Uy-AON" secondAttribute="trailing" constant="20" id="Xvc-T3-d7s"/>
                            <constraint firstItem="loC-of-8mk" firstAttribute="top" secondItem="C4m-8n-N4j" secondAttribute="bottom" id="bMI-cJ-8Rh"/>
                            <constraint firstAttribute="trailing" secondItem="n8z-dF-mTm" secondAttribute="trailing" id="e3X-Ak-e26"/>
                            <constraint firstItem="n8z-dF-mTm" firstAttribute="leading" secondItem="qSp-N9-8Jd" secondAttribute="leading" id="jpO-Ai-Lvy"/>
                            <constraint firstItem="6qP-gk-g0i" firstAttribute="top" secondItem="fDs-Uy-AON" secondAttribute="bottom" constant="20" symbolic="YES" id="lMu-Vw-fhi"/>
                            <constraint firstAttribute="trailing" secondItem="loC-of-8mk" secondAttribute="trailing" id="txN-2N-9f8"/>
                            <constraint firstItem="n8z-dF-mTm" firstAttribute="top" secondItem="loC-of-8mk" secondAttribute="bottom" id="wNp-1v-qmd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4S-Au-QTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="49"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="EMM-0D-6Gf">
            <objects>
                <glkViewController autoresizesArchivedViewToFullSize="NO" preferredFramesPerSecond="30" id="ihA-Kv-TSd" customClass="RWTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgg-zA-Tv2"/>
                        <viewControllerLayoutGuide type="bottom" id="Kgw-fW-eDd"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4Cy-Cz-pc4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <connections>
                            <outlet property="delegate" destination="ihA-Kv-TSd" id="enR-zX-Q4V"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOm-cf-xKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="238"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FPb-dm-LcA"/>
    </inferredMetricsTieBreakers>
</document>
